grammar it.unige.csec.Lmet with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate lmet "http://www.unige.it/csec/Lmet"

Program: 
	table += (ActionDef)* 
	term=Term
;

ActionDef:
	'action' act=Action '=' vect+=(INT)* ';'
;

// left associative
Term:
	'(' Term ')' |
	Epsilon  |
	Action   |
	Variable |
	Sequence |
	Choice   |
	Parallel |
	SecFrame |
	MetFrame |
	Recursion
;

Epsilon:
	'epsilon'
;

Action:
	act=ID '(' res=ID ')'
;

Variable:
	name=ID
;

Sequence:
	'sequence' '{' left=Term ',' right=Term '}'
;

Choice:
	'choice' '{' left=Term ',' right=Term '}'
;

Parallel:
	'parallel' '{' left=Term ',' right=Term '}'
;

MetAnnotation:
	'annotation' '{' value=INT ',' sub=Term '}'
;

Recursion:
	'rec' '{' var=Variable ',' sub=Term '}'
;

SecFrame:
	SecPolicy '[' sub=Term ']'
;

MetFrame:
	MetPolicy '<' sub=Term '>'
;

SecPolicy:
	'policy' name=ID
;

MetPolicy:
	'ensure' Constraint 	
;

Constraint:
	'>=' val=Float |
	'<=' val=Float
;

Float returns ecore::EFloat: INT '.' INT;


