grammar it.unige.csec.Lmet with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate lmet "http://www.unige.it/csec/Lmet"

Program: 
	semirings += (SemiringDef)*
	table += (ActionDef)* 
	term=Term
;

SemiringDef:
	'semiring' name=ID '=' semi=Semiring ';'
;

Semiring:
	'(' dom=Domain ',' plus=Operator ',' times=Operator ',' zero=Value ',' one=Value ')'
;

Domain:
	Pos  |
	Nat  |
	Real |
	Enum
;

Pos:
	'Pos'
;

Nat:
	'Nat'
;

Real:
	'Real'
;

Enum:
	'Enum' '{' max = INT '}'
;

Operator:
	Plus  |
	Minus |
	Times |
	Max   |
	Min   
;

Plus:
	'+'
;

Minus:
	'-'
;

Times:
	'*'
;

Max:
	'max'
;

Min:
	'min'
;

Value:
	INT   | 
	Float 
;

ActionDef:
	'action' act=Action '=' vect+=(INT)* ';'
;

// left associative
Term:
	'(' Term ')' |
	Epsilon  |
	Action   |
	Variable |
	Sequence |
	Choice   |
	Parallel |
	SecFrame |
	MetFrame |
	Recursion
;

Epsilon:
	'epsilon'
;

Action:
	act=ID '(' res=ID ')'
;

Variable:
	name=ID
;

Sequence:
	'sequence' '{' left=Term ',' right=Term '}'
;

Choice:
	'choice' '{' left=Term ',' right=Term '}'
;

Parallel:
	'parallel' '{' left=Term ',' right=Term '}'
;

//MetAnnotation:
//	'annotation' '{' value=INT ',' sub=Term '}'
//;

Recursion:
	'rec' '{' var=Variable ',' sub=Term '}'
;

SecFrame:
	'policy' pol=ID '[' sub=Term ']'
;

MetFrame:
	'ensure' const=Constraint '<' sub=Term '>'
;

Constraint:
	rel='>=' '(' vals+=(Value)* ')' |
	rel='<=' '(' vals+=(Value)* ')'
;

Float returns ecore::EFloat: INT '.' INT;


